# DHCPD template file for NimbleX
# The commented options are mostly for reference with DDNS
# Author: Bogdan Radulescu <bogdan@nimblex.net>

#ddns-update-style interim;
#key dhcpupdate {
#   algorithm hmac-md5;
#   secret TJ0m2sYMPreahqGN1TxMYQ==;
#}
#
#zone nimblex {
#   primary nimblex.;
#   key dhcpupdate;
#}

allow booting;
allow bootp;

ddns-update-style none;

max-lease-time 604800;
default-lease-time 86400;
option subnet-mask 255.255.255.0;
option domain-name "nimblex.net";
option tftp-server-name nimblex;
option domain-name-servers 8.8.8.8;

subnet 10.10.10.0 netmask 255.255.255.0 {
#   option domain-name "nimblex";
#   ddns-domainname "nimblex";
    range 10.10.10.10 10.10.10.100;
    option routers 10.10.10.1;
    next-server 10.10.10.1;
    filename "/pxelinux.0";

    host nimblex1 {
	hardware ethernet 00:01:02:03:04:05;
	fixed-address 10.10.10.101;
#	ddns-hostname "nimblex1";
	}
}
