# This is the NimbleX radvd sample file
# You should know what you are doing before starting the daemon
# I added a sample client to make thinks a little safer.

interface eth0
{
        AdvSendAdvert on;
        prefix 2001:db8:0:1::4/64
        {
                AdvOnLink on;
                AdvAutonomous on;
                AdvRouterAddr on;
        };

	route ::/0
	{
	};

	clients
	{
		fe80::240:63ff:fef7:1c5b;
	};

};

